# synchronous-interservice-communication

./: pom.xml
src/main/java/com/pearson/glp/crosscutting/isc/commands/: DeleteCommand.java  GetCommand.java  PostCommand.java  PutCommand.java  package-info.java
src/main/java/com/pearson/glp/crosscutting/isc/config/: AppConfiguration.java  package-info.java
src/main/java/com/pearson/glp/crosscutting/isc/model/: RequestConfiguration.java  package-info.java
src/main/java/com/pearson/glp/crosscutting/isc/service/: IscSyncService.java
src/main/java/com/pearson/glp/crosscutting/isc/service/impl/: IscSyncServiceImpl.java  package-info.java
src/main/resources/: config.properties
src/test/java/com/pearson/glp/crosscutting/isc/commands/: DeleteCommandTest.java  GetCommandTest.java  PostCommandTest.java  PutCommandTest.java
src/test/java/com/pearson/glp/crosscutting/isc/config/: AppConfigurationTest.java
src/test/java/com/pearson/glp/crosscutting/isc/service/impl/: IscSyncServiceImplTest.java
