hystrix.command.configGet.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.threadpool.configGet.coreSize=5
hystrix.threadpool.configGet.queueSizeRejectionThreshold=5
hystrix.command.configPost.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.threadpool.configPost.coreSize=5
hystrix.threadpool.configPost.queueSizeRejectionThreshold=5
hystrix.command.configPut.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.threadpool.configPut.coreSize=5
hystrix.threadpool.configPut.queueSizeRejectionThreshold=5
hystrix.command.configDelete.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.threadpool.configDelete.coreSize=5
hystrix.threadpool.configDelete.queueSizeRejectionThreshold=5